.catalog{
    width: 100%;
    height: 100%;
    padding: 20px 0;

    @media(min-width:1199px){
        padding: 30px 0;
        margin-top: 78px;
    }

    .container-sm{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @media(min-width: 1199px){
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
    &__units{
        width: 100%;
        background-color: $grey_goose;
        
        &__imagen{
            width: 100%;

            img{
                width: 100%;
            }

        }

        &__text{

            h1{
                font-size: 18px;
                color: $mariner;
                text-align: center;
                font-weight: 900;
            }

            p{
                font-size: 13px;
                text-align: center;
                color: $black;
                white-space: pre-line;
                padding-bottom: 5px;
            }

        }

        &:hover{
            .catalog__units__imagen{
                img{
                    filter: opacity(70%);
                }
            }
        }

    }

}