.why_we{
    width: 100%;
    height: 100%;
    background-color: $black;
    padding: 83px 0;


    .container-sm{
        @include flex-center-center;
        flex-direction: column;
    }

    h1{
        width: 50%;
        color: $mikado_yellow;
        line-height: 40px;
        text-align: center;
        font-size: 34px;
        letter-spacing: -0.05em;
        padding-bottom: 30px;
    }

    hr{
        width: 98px;
        margin: auto;
        border: 5px solid $mikado_yellow;
        animation-name: line;
        animation-duration: 4s;
        animation-iteration-count:initial;

            @media(min-width:1199px){
                @keyframes line {
                    0%{
                        width: 0%
                    }
        
                    100%{
                        width: 98px;
                    }
                    
                }
            }
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;

        @media(min-width:1199px){
            grid-template-columns: repeat(5, 1fr);
        }

        &__content{
            @include flex-center-center;
            flex-direction: column;

            &__logo{
                width: 90px;

                img{
                    width: 100%;
                }
            }

            p{
             font-size: 17px;
             font-weight: normal;
             color: $star_dust;
             line-height: 1.5em;
             text-align: center;
            }
        }

       
    }
}